.model__properties-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: var(--shadow);
}

.properties__pricing {
  padding: 12px;
  background-color: #fff;
}

.properties__pricing p {
  color: var(--secondary-text-color)
}

.properties__pricing h3 {
  margin: 12px 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent)
}

.properties__pricing button {
  height: 40px;
  width: 100%;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: var(--link-color);
}

.properties__data-list-container {
  padding: 12px;
}

.data-list {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  text-align: center;
}

.data-list__item h4 {
  font-size: .9rem;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.data-list__item p {
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .data-list {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}